.container{
    position: relative;
    width: 100%;
    height: 769px;
}
.background{
    width: inherit;
    z-index: -1;
    height: inherit;
}

#bg1{
    position: absolute;
    background: url(../img/bg1.jpg);
    background-position: center;
    background-size: cover;
}

#bg2{
    background: url(../img/bg2.jpg);
    background-position: center;
    background-size: cover;
}

#bg3{
    background: url(../img/bg3.jpg);
    background-position: center;
    background-size: cover;
}

#bg4{
    background: url(../img/bg4.jpg);
    background-position: center;
    background-size: cover;
}


.content{
    /* display: none; */
    position: relative;
    top: 70%;
}
.content *{
    color: white;
    font-size: 48px;
}

#bg1 .content{
    margin-left: 20px;
}

.up{
    display: block;
    animation-name: from-down;
    animation-duration: 2s;
    top: 30%;
}

@keyframes from-down {
    from {top: 100%}
    to { top: 30% };
}

.unstyled{
    list-style-type: none;
}

.unstyled a{
    text-decoration: none;
}


.img-group{
    position: relative;
    top: -150px;
    /* display: inline; */
    text-align: center;

}

.img-group .img{
    display: inline-block;
    border: #ddd solid 1px;
    padding: 5px;
    background: white;
    height: 175px;
    margin: 5px;
    text-align: center;
}

.img-group img{

    height: 100%;
}

.img-group p{
    margin: 0;
    font-size: 18px;
}

.mid-content{
    position: relative;
    top: -150px;
    text-align: center;
}
#bg2 .img-group{
    top: 100px;
}
#bg2 .mid-content{
    top: 100px;
}




#bg4 .img-container{
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: inline-block;
    margin: 15px;
}
#bg4 img{
    clip-path: circle();
    height: 100%;
}

#bg4 .mid-content{
    text-align: center;
    top: 30%;
}

#bg4 .mid-content * {
    font-size: 24px;
}
