.nav {
	display: flex;
	height: 100%;
	padding: 0;
	margin: 0;
	list-style-type: none;
	height: 50px;
}
.nav * {
	font-size: 18px;
}

.dark{
	background-color: #ffcc00;
}

.right{
	position: relative;
	margin-left: auto !important;
}

.nav-brand{
	color: #333;
	margin: auto;
	margin-left: 15px;
	cursor: pointer;
}

.nav-item{
	width: auto;
	margin: auto;
	margin-left: 15px;
	margin-right: 15px;
}

.nav-item a{
	text-decoration: none;
	color: #333;
}

.nav-item a:hover, .nav-brand:hover{
	color: #000;
	font-size: 24px;
}
.footer{
	margin-top: 100px;
	width: 100%;
	height: auto;
	display: flex;
}

.footer *{
	font-size: 16px;
	color: white;
}


.footer > div{
	padding: 20px;
	width: 50%;
}

@media (max-width: 600px) {
	.footer{
		display: block;
	}
	.footer div{
		width: 100%;
	}
}
