<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,
	shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Css Training</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<style>
		.parent{
			display: flex;
			background: #ccc;
			padding: 10px;
		}

		.child{
			flex-grow: 1;
			padding: 10px;
			margin: 10px;
			background: #fff;
			/*height: 100px;*/
			/*line-height: 100px;*/
			text-align: center;
		}
	</style>
</head>
<body>
<div class="parent">
	<div class="child">
		1
	</div>
	<div class="child">
		2
	</div>
	<div class="child">
		3
	</div>
</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
	</script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>