<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,
	shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Css Training</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<a class="navbar-brand" href="#">Learning Bootstrap 4</a>
		<ul class="nav navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contact.html">Contact</a>
			</li>
		</ul>
	<form class="form-inline ml-auto">
		<input class="form-control" type="text" placeholder="Search">
		<button class="btn btn-primary" type="submit">Search</button>
	</form>
</nav>

<!-- <div class="container">
	<div class="row">
		<div class="col-lg-12">Learning Bootstrap
		</div>
	</div>
</div> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
	</script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		var elA = document.getElementsByTagName('a');
		function lightenning(){
			this.setAttribute("style", "color: white;");
		}

		function darkening(){
			this.setAttribute('style', 'color: #eee');
		}

		for(var i=0; i<4; i++){
			elA[i].setAttribute('style', 'color: #eee');
			elA[i].addEventListener('mouseover', lightenning, false);
			elA[i].addEventListener('mouseout', darkening, false);
		}
	</script>
</body>
</html>