<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery.js"></script>
    <!-- <script src="js/bootstrap.js"></script> -->
    <title>
        Petshop Mỹ nữ
    </title>
  </head>
  <body>

      <nav class="nav dark">
          <a class="nav-brand">Petshop Mỹ nữ</a>
          <ul class="nav right">
              <li class="nav-item">
                  <a href="#">Dịch vụ</a>
              </li>
              <li class="nav-item">
                  <a href="#">Liên hệ</a>
              </li>
              <li class="nav-item">
                  <a href="#">Giới thiệu</a>
              </li>
          </ul>
      </nav>

      <div class="container">
          <div class="background" id="bg1">
              <div class="content up">
                  <h1>Hello hooman :-)</h1>
                  <p>Woof woof woof ....</p>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="background" id="bg3">
              <div class="content">
                  <div class="mid-content">
                      <h1>Hello hooman :-)</h1>
                      <p style="font-size: 18px;">Chúng tôi có những dịch vụ tốt nhất <br/> dành cho các bé.</p>
                  </div>

                  <div class="img-group">
                      <div class="img">
                          <img src="img/massage.jpeg" alt="">
                          <p>Đấm bóp dát hơi </p>
                      </div>
                      <div class="img">
                          <img src="img/getridof_parasite.jpg" alt="">
                          <p>Tẩy giun </p>
                      </div>
                      <div class="img">
                          <img src="img/petbath.jpg" alt="">
                          <p>Tắm và hấp lông </p>
                      </div>
                      <div class="img">
                          <img src="img/trietsan.jpg" alt="">
                          <p>Triện sản nửa nè </p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="background" id="bg2">
              <div class="content">
                  <div class="mid-content">
                      <h1>Hey hooman :-)</h1>
                      <p style="font-size: 18px;">Chúng tôi cũng có bán cơm chó nhé </p>
                  </div>

                  <div class="img-group">
                      <div class="img">
                          <img src="img/comcho.jpg" alt="">
                          <p>Cơm chó rất ngon</p>
                      </div>
                      <div class="img">
                          <img src="img/comcho.jpg" alt="">
                          <p>Cơm chó rất ngon</p>
                      </div>
                      <div class="img">
                          <img src="img/comcho.jpg" alt="">
                          <p>Cơm chó rất ngon</p>
                      </div>
                      <div class="img">
                          <img src="img/comcho.jpg" alt="">
                          <p>Cơm chó rất ngon</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="background" id="bg4">
              <div class="content mid-content">
                  <h1>Hởi các con Sen</h1>
                  <p>Liên hệ ngay với chúng tôi :-)</p>
                  <div class="img-container">
                      <img src="img/fb.png" alt="">
                  </div>
                  <div class="img-container">
                      <img src="img/ins.png" alt="">
                  </div>
                  <div class="img-container" style="margin-left: -5px;">
                      <img src="img/twi.jpg" alt="">
                  </div>
              </div>
          </div>
      </div>
      <div class="footer">
          <div class="desc-text">
              <h6>Cửa hàng thú cưng Mỹ nữ</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
          <!-- <div class="else">
              <ul class="unstyled">
                  <li>
                      <a href="#">link</a>
                  </li>
                  <li>
                      <a href="#">link</a>
                  </li>
                  <li>
                      <a href="#">link</a>
                  </li>
              </ul>
          </div> -->
      </div>
      <script src="js/scroll.js">
      </script>
      <!-- <script type="text/javascript">
          $('.container').hide();
      </script> -->
  </body>
</html>
