<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,
	shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Bootstrap4 Trainning</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<style>
		img{
			width: 80%;
			height: auto;
			margin-left: auto;
			margin-right: auto;
		}
		#font{
			font-size: 19px;
		}
	</style>
</head>
<body style="background-color: #ccc;">
<nav class="nav navbar-expand-lg navbar-light bg-dark">
	<ul class="nav navbar-nav">
		<li class="nav-item">
			<a class="nav-link" style="color: #eee;">Trang cá nhân</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" style="color: #eee;">YouTube</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" style="color: #eee;">Twitter</a>
		</li>
		<li class ='nav-item'>
			<a class="nav-link" style="color: #eee;">Blog</a>
		</li>
	</ul>
	<ul class = "navbar-nav ml-auto">
		<li class= "nav-item">
			<form class="form-inline">
				<input class="form-control" placeholder="Search"></input>
				<button class="btn btn-primary">Search</button>
			</form>
		</li>
	</ul>
</nav>

<div class="container">
	<div class="row">
		<div class="col-md-4">
			<img src="../img/myimg.jpg">
			<h3><em>Tên: </em>Bành Thị Mĩ Nữ</h3>
			<h4><em>Tuổi: </em>unknown</h4>
			<h4><em>Giới tính: </em>Con bê đê mấy má oi</h4>
		</div>
		<div class="col-md-8" id= "font">
			<h1>Cleonard Bunathep</h1>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
		veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
		commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
		sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
		ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
		ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing
		elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
		enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
		aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur
		adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
		aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
		nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet,
		consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
		dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
		ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</div>
	</div>
</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
	</script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>