<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,
	shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Css Training</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
<div class="container">
	<button class="btn btn-primary">Primary Button</button>
	<button class="btn btn-secondary">Secondary Button</button>
	<button class="btn btn-warning">Warning Button</button>
	<button class="btn btn-success">Successful Button</button>
	<button class="btn btn-info">Information button</button>
	<button class="btn btn-danger">Danger Button</button>
	<button class="btn btn-link">Link Button</button>
</div>
<br/>
<div class="container">
	<button class="btn btn-outline-primary">Outline Primary</button>
	<button class="btn btn-outline-secondary">Outline Secondary</button>
	<button class="bnt btn-outline-success">Outline Success</button>
	<button class="btn btn-outline-info">Outline Information</button>
	<button class="btn btn-outline-warning">Outline Warning</button>
	<button class="btn btn-outline-danger">Outline Danger</button>
	<button class="btn btn-outline-link">Outline Link</button>
</div>
<br/>

<div class="container">
	<div class="btn-group" data-toggle="collapse"> <!-- ?????? -->
		<label class="btn btn-primary">
			<input type="checkbox" name="" autocomplete="off"/> Checkbox 1
		</label>
		<label class="btn btn-success">
			<input type="checkbox" name="" autocomplete="off"/> Checkbox 2
		</label>
		<label class="btn btn-danger">
			<input type="checkbox" name="" autocomplete="off"> Checkbox 3
		</label>
	</div>
</div>

<div class="container">
	<div class="btn-group" data-toggle="buttons">
		<label class="btn btn-primary">
			<input type="radio" name="" value="" autocomplete="off"> Radio 1 
		</label>
		<label class="btn btn-primary">
			<input type="radio" name="" value="" autocomplete="off"> Radio 2
		</label>
		<label class="btn btn-primary">
			<input type="radio" name="" value="" autocomplete="off"> Radio 3
		</label>
	</div>
</div>


<div class="container">
	<div class="dropdown">
		<button class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown button</button>
		<div class="dropdown-menu">
			<a class="dropdown-item">Drop item 1</a>
			<a class="dropdown-item">Drop item 2</a>
			<a class="dropdown-item">Drop item 3</a>
			<a class="dropdown-item">Drop item 4</a>
			<a class="dropdown-item">Drop item 5</a>
			<a class="dropdown-item">Drop item 6</a>
			<a class="dropdown-item">Drop item 7</a>

		</div>
	</div>
</div>

<script>
	function getChild(parent, ord){
		return parent.childNodes[ord];
	}

	function changeName(){
		this.parentNode.previousSibling.previousSibling.textContent=this.textContent;
	}


	var elDrop=document.getElementsByClassName('dropdown')[0];
	var elMenu=getChild(elDrop, 3);

	var elListA=elMenu.childNodes;
	for(var i = 0; i<elListA.length; i++){
		elListA[i].addEventListener('click', changeName, false);
	}

</script>

	<script src="../js/jquer321v.js"></script>
<script src="../js/jquercloud.js"></script>
<script src="../js/jqueryBootstrap4.js"></script>
</body>
</html>