<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,
	shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Css Training</title>
	<!-- <link rel="stylesheet" href="../css/bootstrap.css"> -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
<div class="container">
	<div class="row">Row here</div>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
	</script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>