<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,
	shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Css Training</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>

<dl class="row">
	<dt class="col-sm-3">term 1</dt>
	<dd class="col-sm-9">this is a description</dd>
	<dt class="col-sm-3">term 2</dt>
	<dd class="col-sm-9">this is a different description</dd>
	<dt class="col-sm-3 text-truncate">this is a really long term name</dt>
	<dd class="col-sm-9">this is one last description</dd>
</dl>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
	</script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>