<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,
	shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Css Training</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<style>
		img{
			width: 200px;
			height: auto;
		}
	</style>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-3">
			<img class="img-rounded" src="../img/myimg.jpg"></img>
		</div>
		<div class="col-md-3">
			<img class="rounded-circle" src="../img/myimg.jpg"></img>
		</div>
		<div class="col-md-3">
			<img class="img-thumbnail" src="../img/myimg.jpg"></img>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<img class="img-rounded ml-auto" src="../img/myimg.jpg"></img>
	</div>
</div>
<div class="container">
	<div class="row">
		<img class="rounded-circle mr-auto" src="../img/myimg.jpg"></img>
	</div>
</div>

<div class="container">
	<div class="text-center">
		<h1 class="display-1">Ngo ha?</h1>
		<img src="../img/myimg.jpg">
	</div>
</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
	</script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>