<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,
	shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Css Training</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<style>
		/*body{
			background-color: black;
		}
		td{
			background-color: #aaa;
		}
		#lighter{
			color: white;
		}*/
	</style>
</head>
<body>

<div class="container">
	<table class="table table-hover">
		<tr id="lighter">
			<th>First Name</th>
			<th>Last Name</th>
			<th>Ages</th>
		</tr>
		<tr>
			<td>Moc</td>
			<td>Mi nu</td>
			<td>NaN</td>
		</tr>
		<tr>
			<td>Ngoc</td>
			<td>Hiep</td>
			<td>20</td>
		</tr>
	</table>
</div>

<div class="container">
	<table class="table table-dark table-hover">
		<tr class="thead-light">
			<th>First Name</th>
			<th>Last Name</th>
			<th>Ages</th>
		</tr>
		<tr>
			<td>Moc</td>
			<td>Mi nu</td>
			<td>NaN</td>
		</tr>
		<tr>
			<td>Ngoc</td>
			<td>Hiep</td>
			<td>20</td>
		</tr>
	</table>
</div>

<div class="container">
	<table class="table table-hover">
		<tr class="thead-dark">
			<th>First Name</th>
			<th>Last Name</th>
			<th>Ages</th>
		</tr>
		<tr>
			<td>Moc</td>
			<td>Mi nu</td>
			<td>NaN</td>
		</tr>
		<tr>
			<td>Ngoc</td>
			<td>Hiep</td>
			<td>20</td>
		</tr>
	</table>
</div>

<div class="container">
	<table class="table table-striped table-hover">
		<tr class="thead-dark">
			<th>First Name</th>
			<th>Last Name</th>
			<th>Ages</th>
		</tr>
		<tr>
			<td>Moc</td>
			<td>Mi nu</td>
			<td>NaN</td>
		</tr>
		<tr>
			<td>Ngoc</td>
			<td>Hiep</td>
			<td>20</td>
		</tr>
		<tr>
			<td>Moc</td>
			<td>Mi nu</td>
			<td>NaN</td>
		</tr>
		<tr>
			<td>Ngoc</td>
			<td>Hiep</td>
			<td>20</td>
		</tr>
		<tr>
			<td>Moc</td>
			<td>Mi nu</td>
			<td>NaN</td>
		</tr>
		<tr>
			<td>Ngoc</td>
			<td>Hiep</td>
			<td>20</td>
		</tr>
	</table>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
	</script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>