<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,
	shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Css Training</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>

<div class="container">
	<h1 class="display-1">Display</h1>
	<h1 class="display-2">Display</h1>
	<h1 class="display-3">Display</h1>
	<h1 class="display-4">Display</h1>
</div>

<div class="container">
	<ul class = "list-unstyled">
		<li>item</li>
		<li>item</li>
		<li>item</li>
		<li>item</li>
	</ul>	
</div>

<div class="container">
	<ul class="list-unstyled list-inline">
		<li class="list-inline-item">item</li>
		<li class="list-inline-item">item</li>
		<li class="list-inline-item">item</li>
		<li class="list-inline-item">item</li>
	</ul>
</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
	</script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>